# General

## Name
Toshiki Ohnogi

## Age
24

## Hobby
- Programming
- Horse Racing watching
- DJ

# History
- Tokyo City University, Graduated Study of Enviroment and Information
- Tokyo City University, Informatics
- Yokohama Commercial High School, Commercial course

# Awards
null
